<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="C:\Html\picn.png" alt="Pranav" style="width:100%">
  <div class="container">
    <h1>Pranav Kumar</h1>
    <p class="title">Student at</p>
    <p>AryaCollegeofengg.&IT</p>
    <div style="margin: 24px 0;">
      <a href="https://dribbble.com/coolpranav05"><i class="fa fa-dribbble"></i></a> 
      <a href="https://twitter.com/coolpranav05"><i class="fa fa-twitter"></i></a>  
      <a href="https://linkedin.com/in/pranav-kumar-73ab47141"><i class="fa fa-linkedin"></i></a>  
      <a href="https://www.facebook.com/pranavkumarthecool/"><i class="fa fa-facebook"></i></a> 
   </div></div>
 <a href="https://drive.google.com/file/d/0B_NvawUyxnK3cmRtYTAteTQ0UGM/view?usp=sharing"target="_blank"><button>BasicInfo</button></a>

</div>

</body>
</html>
